# ChatApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/chatapps/: ChatArrayAdapter.java  GCMCommonUtils.java  GCMSharedPreferences.java  MainActivity.java  MyGCMRegistrationIntentService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  OnSwipeTouchListener.java  Slide.java
app/src/main/res/layout/: chat.xml  main.xml  rectangle.xml  register.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
