<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
  >
    <Spinner
        android:id="@+id/dynamic_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:spinnerMode="dropdown" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"

        android:layout_below="@+id/dynamic_spinner"
        android:textColor="#BBFFDC"/>



    <RelativeLayout
         android:id="@+id/form"
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/suggestionsView"
            android:background="#774568"
            android:layout_above="@+id/chat_text"
            >
            <TextSwitcher
                android:id="@+id/switcher"
                android:textColor="#BBFFDD"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <EditText
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:inputType="textMultiLine"
         android:ems="10"
         android:id="@+id/chat_text"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_toLeftOf="@+id/btn"
        />
        
        
        <Button
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:text="Send"   
         android:id="@+id/btn"
         android:layout_alignBottom="@+id/chat_text"
         android:layout_alignParentRight="true"
         />
        
        
       </RelativeLayout>
        
        
  </RelativeLayout>